<!DOCTYPE html>
<html>
    <head>
        <title>Butter</title>
        <link rel="stylesheet" href="structure.css">
        <style>
            body{
                color:lightyellow
            }
        </style>
    </head>
    <body id="Butter-page">
        <h1 style="text-align: center;">Butter</h1>
        <div class="center">
            <a href="structureIndex.html">home</a>
        </div>
        <div class="center">
            <p style="text-align: center;"><br>Okay, so I didn't actually finish this book but trust me it's 
            a really good read. </p>
        </div>
    </body>
</html>