<!DOCTYPE html>
<html>
    <head>
        <title>Control</title>
        <link rel="stylesheet" href="controlMain.css">
    </head>
    <body>
        <div class="center">
            <h1 >Flowers</h1>
        </div>
        <div class="center">
            <button onclick="changeBgColor()">❀</button>
            <button onclick="changeImage()">❀</button>
        </div>
        <script src="main.js"></script>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage1"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage2"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage3"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage4"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" iimg d ="randomImage5"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage6"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage7"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage8"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage9"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage10"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage11"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage12"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage13"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage14"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage15"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage16"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage17"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage18"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage19"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage20"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage21"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage22"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage23"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage24"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage25"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage26"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage27"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage28"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage29"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage30"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage31"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage32"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage33"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage34"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage35"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage36"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage37"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage38"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage39"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage40"></div>
        </div>
        <div class="container">
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage41"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage42"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage43"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage44"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage45"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage46"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage47"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage48"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage49"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage50"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
        <div class="container">
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="sunflower.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
            <div class="box"><img src="green.png" class="hover-image" img id ="randomImage"></div>
        </div>
    </body>
</html>